{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public -p 4000",
    "generate-preview": "nuxi generate && npx serve .output/public -p 4000",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "2.0.0-rc.1",
    "@genshin-db/tcg": "^5.1.8",
    "@gjfleo/eslint-config": "^1.0.18",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/mingcute": "^1.1.20",
    "@iconify-json/twemoji": "^1.1.16",
    "@nuxt/eslint": "^0.5.3",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/i18n": "^8.5.1",
    "@pinia/nuxt": "^0.5.4",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@unocss/eslint-config": "^0.62.3",
    "@unocss/nuxt": "^0.62.3",
    "@vite-pwa/nuxt": "^0.10.1",
    "@vueuse/nuxt": "^11.0.3",
    "consola": "^3.2.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "mathjs": "^13.1.1",
    "nuxt": "^3.13.0",
    "nuxt-echarts": "^0.2.2",
    "pinia": "^2.2.2",
    "pinyin-match": "^1.2.5",
    "shelljs": "^0.8.5",
    "simple-git": "^3.27.0",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6",
    "zod": "^3.23.8"
  }
}
