{
  "files.associations": {
    "*.css": "postcss",
  },
  "css.validate": false,

  "workbench.colorCustomizations": {
    // "activityBar.background": "#8000ff20",
    // "titleBar.activeBackground": "#8000ff40",
    // "titleBar.inactiveBackground": "#8000ff80",
  },
  "vite.buildCommand": "pnpm run generate",
  "vite.devCommand": "pnpm run dev",

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "info" },
    { "rule": "format/*", "severity": "info" },
    { "rule": "*-indent", "severity": "info" },
    { "rule": "*-spacing", "severity": "info" },
    { "rule": "*-spaces", "severity": "info" },
    { "rule": "*-order", "severity": "info" },
    { "rule": "*-dangle", "severity": "info" },
    { "rule": "*-newline", "severity": "info" },
    { "rule": "*quotes", "severity": "info" },
    { "rule": "*semi", "severity": "info" },
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
  ],

  "i18n-ally.sourceLanguage": "chs",
  "i18n-ally.displayLanguage": "chs",
  "i18n-ally.keystyle": "flat",
  "i18n-ally.localesPaths": [
    "locales",
  ],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.extract.ignored": [
    "念冰",
    "自古二楼",
    " & ",
  ],
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.localeCountryMap": {
    "chs": "cn",
  },
}
